[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = Swing2017
addons_path = /opt/odoo/addons,/opt/odoo/openerp/addons,/opt/odoo/pmis,/opt/odoo/OCA,/opt/odoo/OCA/purchase-workflow,/opt/odoo/OCA/web,/opt/odoo/OCA/knowledge,/opt/odoo/OCA/project,/opt/odoo/addons/auto_backup,/opt/odoo/locales/l10n-brazil,/opt/odoo/locales/account-fiscal-rule,/opt/odoo/locales/odoo-brazil-eletronic-documents,/opt/odoo/locales/server-tools

